<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<title>FTS</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(38, 39, 49);
		}

		#game {
			display: flex;
			justify-content: center;
			align-items: center;
			/* width: min(100vw, calc(100vh * (340 / 220)));
			height: min(100vh, calc(100vw * (220 / 340))); */
			width: calc(340px * 2);
			height: calc(220px * 2);
		}

		canvas {
			background: #000000;
			width: 100%;
			height: 100%;
			image-rendering: pixelated;
			display: block;
		}
	</style>
</head>

<body>
	<div id="game"></div>
	<script type="module" src="src/main.ts"></script>
</body>

</html>